<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatendo's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            overflow: hidden;
            background-color: #071;
        }
        .navbar a {
            float: left;
            display: block;
            color: #F0F0FF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
        }
    </style>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="https://youtube.com/@JatendoYoshi">Youtube Channel</a>
        <a href="./contactus.html">Contact</a>
        <a href="./Recipes.html">Recipes</a>
    </div>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatendo's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=CenturyGothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1><b>Contact us</b></h1>
   <h4>We are very approachable, if you have any sort of questions, just email it to us!
    
   </h4>

   <a href="mailto:jatendo.contact@gmail.com?">

</body>
</html>
