
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatendo's Website - Recipes </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            overflow: hidden;
            background-color: #071;
        }
        .navbar a {
            float: left;
            display: block;
            color: #F0F0FF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
        }
		
		{
            font-family: Century Gothic, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .line {
            border-bottom: 2px solid #000;
            margin: 20px 0;

    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="https://youtube.com/@JatendoYoshi">Youtube Channel</a>
        <a href="./contactus.html">Contact</a>
        <a href="./Recipes.html">Recipes</a>
    </div>
    <div class="content">
        
		
		<h1>Recipes</h1>
		
	

		<h4>We have all sorts of recipes here, ranging from</h4>
		<ul><b>
		<li>Japanese</li>
		<p></p>
		<li>Chinese</li>
			<p></p>
		<li><a href="./checkboxes cantonese.html">Cantonese</a></li>
			<p></p>
		<li>Korean</li>
			<p></p>
		<li><a href="./checkboxes.html">Bakery</a></li>
			<p></p>
		<li>Worldwide Foods</li>
			<p></p>
		</ul></b>
    </div>
</body>
</html>
